{
  "name": "irontrack-telegram-backend",
  "version": "1.0.0",
  "description": "Backend for IronTrack Telegram Mini App — reads/writes the same Google Sheet the original Apps Script version used.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.11.0",
    "google-spreadsheet": "^4.1.4"
  }
}
